{
  "MongoDB": {
    "ConnectionString": "mongodb://serveraforo255cosmos2:orNCCC3PHfxIVisEs87bjsofmkvlzndt5OJTnJRk1IwiEnZsHYl2Q89jYFRwIubMtTOt8DQnRwnFNE8wHmF1Ig==@serveraforo255cosmos2.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@serveraforo255cosmos2@",
    "DatabaseName": "DB_TRANSACTION"
  },
  "JwtKey": "Aforo255#YoAprendoEnCasa"
}
